# Local Environment Configuration Template
# Copy this file to 'env.local' and fill in your actual credentials
# DO NOT commit env.local to version control

# Default Store Configuration
DEFAULT_STORE_ID=STORE001

# OPPS (Price and Promotion Service) Configuration
OPPS_CLIENT_ID=sb-4774874b-da35-4dd9-8b59-8ecd7d0a17ef!b59628|ppservice-cf-OPPS_oppsprodeu20-prod!b5785
OPPS_CLIENT_SECRET=df37408a-5cdb-4b58-a145-d27a8797ba10$bPZjkBtg6NWOmIrCpmUAx34elbb3saNwdsZW8OiWKhk=
OPPS_TOKEN_URL=https://rbos-showcase-zzai01ti.authentication.eu20.hana.ondemand.com/oauth/token
OPPS_BASE_URL=https://ppservice-odata-cf.cfapps.eu20.hana.ondemand.com:443/odata/v2/OPPS

# OMSA (Sourcing and Availability Service) Configuration
OMSA_CLIENT_ID=sb-omsa-broker!b56615|provider-xsuaa-broker!b7248
OMSA_CLIENT_SECRET=2ab72a69-48d6-46ba-a123-4dd3b7a16255$qBJ1xaPjr_nsD4zXjQ3IninXMIv5brsJpPh-1GV2cm4=
OMSA_TOKEN_URL=https://omsa-132fsx5y.authentication.eu20.hana.ondemand.com/oauth/token
OMSA_BASE_URL=https://api.sourcing-availability.cloud.sap

# OMF (Order Management and Fulfillment Service) Configuration
OMF_CLIENT_ID=your_omf_client_id_here
OMF_CLIENT_SECRET=your_omf_client_secret_here
OMF_TOKEN_URL=https://your-omf-oauth-server.com/oauth/token
OMF_BASE_URL=https://your-omf-api.com

# Development Settings
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Optional: Override for specific testing scenarios
# FORCE_FALLBACK_MODE=true  # Uncomment to always use fallback data 